<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="CnaJsBSifGs5-7UG4kZHf2thx8s1USLBaGzZCa_htOM" />













  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="一个高三学长为新高一上课的教案">
<meta property="og:type" content="article">
<meta property="og:title" content="【为新高一上课教案】高中竞赛自学节奏">
<meta property="og:url" content="https://leomu.gq/2017/08/03/Rhythm-to-Learn-Science-Olympiad-by-Self-in-High-School/index.html">
<meta property="og:site_name" content="量子Bug">
<meta property="og:description" content="一个高三学长为新高一上课的教案">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-25T12:17:29.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【为新高一上课教案】高中竞赛自学节奏">
<meta name="twitter:description" content="一个高三学长为新高一上课的教案">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.2',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://leomu.gq/2017/08/03/Rhythm-to-Learn-Science-Olympiad-by-Self-in-High-School/"/>



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">


  <title>【为新高一上课教案】高中竞赛自学节奏 | 量子Bug</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-83289722-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f4f8fdee10409114f6af6a4bdf631238";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">量子Bug</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"><u>Who am I?</u><br />
while( |alive⟩ == |ψ⟩ = ∫⟨mind|Ê|life⟩dx )<br />
//但若生命的波函数还有能量<br />
{<br />
learn(new);<br />
update(mind);<br />
change(life);<br />
upgrade(world);<br />
}
</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-https-mode">
          <a href="https://leomu.gq" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-lock"></i> <br />
            
            Https模式更安全
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://leomu.gq/2017/08/03/Rhythm-to-Learn-Science-Olympiad-by-Self-in-High-School/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Leo-Mu/木头科学二百五/穆鸿翔">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/load/img/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="量子Bug">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【为新高一上课教案】高中竞赛自学节奏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-03T11:27:56+08:00">
                2017-08-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个高三学长为新高一上课的教案</p>
<a id="more"></a>
<h2 id="课题"><a href="#课题" class="headerlink" title="课题"></a>课题</h2><p>高中竞赛自学节奏</p>
<h2 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h2><p>作为一个拿了不少奖的高三学长为新高一传授高中学习，特别是竞赛自学的经验。</p>
<h2 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h2><ul>
<li>高中为什么要重视竞赛和自主招生</li>
<li>如何学习竞赛</li>
<li>如何自学</li>
<li>如何提升思维</li>
</ul>
<h2 id="教学过程"><a href="#教学过程" class="headerlink" title="教学过程"></a>教学过程</h2><h3 id="课程导入"><a href="#课程导入" class="headerlink" title="课程导入"></a>课程导入</h3><p>大家好，我叫穆鸿翔，人称IT哥，是一名理科重点班的科学人、技术人，曾任校团委电视台副台长，现任校媒体中心电视台副台长，主要负责后期制作小组。</p>
<p>目前获得的奖项主要有：</p>
<ul>
<li>2016 全国青少年信息学奥林匹克联赛 (NIOP) 二等奖——省复赛二等奖</li>
<li>2016 全国中学生物理竞赛二等奖 (CPhO) ——省复赛二等奖</li>
<li>2017 全国中学生生物学联赛二等奖——省复赛二等奖</li>
<li>2016 陕西省中学生生物学竞赛——省初赛二等奖（假省奖）</li>
<li>2017 全国中学生数理化学科能力展示活动</li>
<li>一带一路应用型人才培养基地 2017 ‘邮储杯’西安第一届高中生国际名企商业挑战赛——团体第一名、个人优胜奖</li>
<li>全国青少科技创新大赛——陕西省第二名</li>
</ul>
<p>顺便说一句，我化竞和数竞都进了复赛，努力努力说不定能做到“大满贯”。</p>
<p>那么我是如何在和大家一样日常学习，提高成绩的同时拿到各种奖项的呢？容我给您一一道来。</p>
<h3 id="讲授"><a href="#讲授" class="headerlink" title="讲授"></a>讲授</h3><h4 id="缘起自招"><a href="#缘起自招" class="headerlink" title="缘起自招"></a>缘起自招</h4><p>在初升高的那个暑假，我在学而思网校看了一系列直播，主要探讨了新的高考和自主招生政策。其中郑瑞老师讲道：</p>
<p>现在的高考成绩是大学选拔优秀生源的工具之一，但是当前中国的高等教育，特别是基础科研领域存在着很大的问题。比如学数学系的同学出来当了会计等金融从业者，基础学科的毕业生做科研的比例太少，这是一种人才的浪费，国家资源的浪费！而且自从多年前的大学扩招，上大学容易了很多，但同时大学的资源却变得十分紧张，原本是人人一套实验仪器，现在很多实验课都上不了，所以现在大学正在减少人数，并且把应用型的专业剥离出去，成立技术类院校。因此好的大学都希望能甄选出未来会做科研的优秀学生，这也是国家重视基础科研政策的目标。那么如何实现呢？</p>
<p>郑瑞老师跟他曾经的老师，北大教授，也是新政策的制定者之一讨论过这个问题。原来，那些在大学或者研究机构里把毕生的经历花在科研工作上的人们并不人人都有多么高的觉悟，多么的爱国、奉献，他们往往并不是靠这种信条驱动的。科学家们之所以能够持之以恒地搞研究，主要是因为兴趣，是好奇心在鞭策着人类文明不断探索。</p>
<p>那么现在的政策正是希望培养和甄选一批有好奇心的学生，让他们进入最高等的学府。而志不在科研的同学可以走进技术类院校，也可以成就一番事业！不要觉得没面子，死要面子是当今中国的社会弊病。</p>
<p>竞赛正是一种培养兴趣和甄选学生的方式。通过学生课外主动学习、自学自己感兴趣的科目，培养兴趣，并且最终把有兴趣有天赋，能够持之以恒的同学选拔出来。而各个高校会按照自己的标准进行自主招生。</p>
<p>综上所述，从浪潮的趋势来看，从第一性原理的角度出发，竞赛和自主招生将会是进入高等学府的必由之路。</p>
<h4 id="兴趣时光"><a href="#兴趣时光" class="headerlink" title="兴趣时光"></a>兴趣时光</h4><p>现在人人都说文科靠积累，语文学习英语学习靠积累，但理科学习怎么就不需要积累了？都说从小培养语文素养、英语思维，但科学素养、理想思维在这个时代有可能是更重要的！国际上流行的 STEM 教育就是这个意思。</p>
<p>兴趣是最好的老师！</p>
<p>我对科技的兴趣和积累主要源自于家庭的薰陶。我的父母都有 IT 工作经验，父亲算是科研人，母亲是运维人员。从小就是拆电脑，看科普书长大的，甚至小升初就把高中课本看了。</p>
<p>所以初高中的理化生课程教的东西我大都学过，相当于复习（这和预科班是一个道理），并且吃不饱。<strong>于是就买书，看大学教材，去网上看 MOOC 先修课。</strong> 最终学会了编程，凭 C++ 算法拿了计竞奖，对前端开发也略有涉猎。</p>
<p>这些自学手段正是学竞赛的不二法门！在竞赛学习上老师真的只是起领进门的作用。</p>
<h4 id="自学之路"><a href="#自学之路" class="headerlink" title="自学之路"></a>自学之路</h4><p>那么到底如何自学呢？<br>其实就是找到优质资源然后死磕到底。</p>
<h4 id="物理竞赛"><a href="#物理竞赛" class="headerlink" title="物理竞赛"></a>物理竞赛</h4><p>我拿我的物理竞赛学习举个例子。</p>
<p>首先唐老师给我们介绍了物理竞赛的标准和要求，然后说微积分、向量运算是数学基础，要先学会。老师的确系统地讲了数学基础和各个模块的知识点和结构，但是这远远不够。</p>
<p>老师推荐了参考书和习题书，我们买了自己抽时间做。除此之外我还买了更多的参考书，特别是大学先修课的书。然后我系统性地在“学堂在线” MOOC 网站上学习了微积分先修课、大学物理（力学）先修课和大学物理（电磁学）先修课。</p>
<h4 id="信息技术竞赛"><a href="#信息技术竞赛" class="headerlink" title="信息技术竞赛"></a>信息技术竞赛</h4><p>我在上高中之前就通过 MOOC “程序设计基础”学会了基本的 C++ 编程，又进阶地学习了“ C++ 程序设计”“算法基础”。</p>
<p>在学校，由于大家的编程功底实在是太过参差不齐，有的同学甚至是计算机小白，对编程一无所知。所以我们希望拿奖的同学都主要靠自学，买来算法书钻研。</p>
<p>最重要的是勤写代码，学来的东西必须赶快实践。在快要考试的时候，我明天晚自习都去办公室抱着电脑刷题库，敲代码。有的问题想了好几天还是有 Bug ，只好研究下别人分享的代码。</p>
<h4 id="死磕到底"><a href="#死磕到底" class="headerlink" title="死磕到底"></a>死磕到底</h4><p>跟其他所有事业一样，自学是要付出代价的，所有有意义的事情都要你付出努力。</p>
<h5 id="自律"><a href="#自律" class="headerlink" title="自律"></a>自律</h5><p>要想坚持自学，强大的自律能力是必不可少的！</p>
<p>比如说手机和电脑等电子产品，有的人沉迷其中只知道娱乐，但这伟大的技术根本就不是被发明出来给你娱乐的， <strong>电子计算机是人类文明有史以来发明的最强大的学习和创造工具！</strong></p>
<p>但你要用好它，就得自律，养成习惯，自然而然地用感兴趣的事代替娱乐。</p>
<h5 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h5><p>批判性思维和独立思考能力也是自学的关键，或者说是自学很可能给你的一种产物。</p>
<p>一定要去思考其中的原理，打破沙锅问到底，有问题你才能去查。让信息在你的头脑中碰撞，找到联系，发现属于自己的规律。提炼出知识结构。</p>
<h5 id="坚持自己的观点"><a href="#坚持自己的观点" class="headerlink" title="坚持自己的观点"></a>坚持自己的观点</h5><p>RT，独立自主的学习其实很考验人的自信，因为从众心里，人总是急着按照别人正在做的事忙活。同样，在自学之路上，你可能会收到各种批评建议，你可能要打破一些规矩，总有人看见你好，不顺眼。</p>
<p>一定要有自己的主张的判断，因为<strong>你的决定会影响你自己的人生，你要为自己的判断负责。</strong></p>
<h4 id="认知升级"><a href="#认知升级" class="headerlink" title="认知升级"></a>认知升级</h4><p>不论是在竞赛还是平时的学习过程中，我都进行着认知的提升，思维维度的提升，从而对别人完成“降维打击”。</p>
<blockquote>
<p>能给你带来认知升级的“临界知识”是最重要的知识。先一步掌握临界知识就具有“降维打击”的能力。</p>
</blockquote>
<p>比如说，对于物理选择题，可以使用“量纲分析法”和一些估算的方法，不用计算即可选出答案，有的同学称之为感觉，“瞪两眼”就出来了，其实体现的是一种深层物理思维。</p>
<h5 id="代偿"><a href="#代偿" class="headerlink" title="代偿"></a>代偿</h5><p>不知道大家有没有听过“递弱代偿”，不过我今天没打算讲哲学。关键是举个例子来说明我自己挖出的“临界知识”。</p>
<h6 id="总结与思考"><a href="#总结与思考" class="headerlink" title="总结与思考"></a>总结与思考</h6><p>化学和物理课上，先后学习了勒夏特列原理和楞次定律，我就觉得他们很像，正好也有参考书说建议把他们放到一起比较。于是我自主思考，进行抽象和总结：</p>
<blockquote>
<p>对于一个独立系统，当你从外界以一个单一的角度改变这个系统的状态时，这个改变所造成的结果会反过来抵抗产生这个改变的原因，但永远不可能完全抵消。</p>
</blockquote>
<p>大家可能会觉得，翔哥总结的太好了！但是，这个从两个经验规律中总结出来的结论就是对的吗？不！大家自己想想，它在很多情况下都不对，所以说任何规律都是有适用范围的嘛。</p>
<h6 id="应用在新的场景"><a href="#应用在新的场景" class="headerlink" title="应用在新的场景"></a>应用在新的场景</h6><p>好了，现在规律我们已经总结出来了，很了不起，但是很多人到这一步就停止了，<strong>这真是行百里者半九十！</strong> 太可惜了。</p>
<p>总结出了临界知识我们就要运用，不然总结它干什么呢？！</p>
<p>动态电路分析这里题目相比同学们是从初中头大到高中，在这里我发现可以利用代偿的思想简化问题。首先要有大局观，电路的总电阻变化和其中任何一个电阻的变化都是正相关的。而从局部的角度看，一个因素的改变会造成许多因素的改变，这些改变必然影响电路的其他部分，那么你用不用不停地列方程计算带来的反馈效应呢？很多情况下是不用的。对你考察的动态变化的部分之外的其他部分应用代偿原理，可以定性的直到状态，然后进行估算即可，其实往往反馈效应都可以忽略。有这个感觉，定性的题就可以秒杀了。</p>
<h3 id="答疑环节"><a href="#答疑环节" class="headerlink" title="答疑环节"></a>答疑环节</h3><p>好了，接下来同学们关于学习生活有什么想问的？或者关于理科和信息技术的各种问题我都会尽我所能给大家回答。</p>
<h2 id="PPT"><a href="#PPT" class="headerlink" title="PPT"></a>PPT</h2><iframe src="https://onedrive.live.com/embed?cid=BFA18671011A08E0&resid=BFA18671011A08E0%21106238&authkey=ABIsuRJ7TTULDHE&em=2&wdAr=1.7777777777777777" width="350px" height="221px" frameborder="0">这是嵌入 <a target="_blank" href="https://office.com">Microsoft Office</a> 演示文稿，由 <a target="_blank" href="https://office.com/webapps">Office Online</a> 支持。</iframe>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>您的支持将鼓励我！谢谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/load/img/wechatpay-faster.png" alt="Leo-Mu/木头科学二百五/穆鸿翔 WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/load/img/alipay-faster.png" alt="Leo-Mu/木头科学二百五/穆鸿翔 Alipay"/>
        <p>Alipay</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/load/img/bitcoin.png" alt="Leo-Mu/木头科学二百五/穆鸿翔 Bitcoin"/>
        <p>Bitcoin</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/03/My-Rhythm-of-Self-Learn-in-High-School/" rel="next" title="我的高中自学节奏">
                <i class="fa fa-chevron-left"></i> 我的高中自学节奏
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <div class="bdsharebuttonbox">
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
    <a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧"></a>
    <a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
    <a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a class="bds_count" data-cmd="count"></a>
  </div>
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "2",
        "bdMiniList": false,
        "bdPic": ""
      },
      "share": {
        "bdSize": "16",
        "bdStyle": "0"
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/load/img/head.jpg"
               alt="Leo-Mu/木头科学二百五/穆鸿翔" />
          <p class="site-author-name" itemprop="name">Leo-Mu/木头科学二百五/穆鸿翔</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Leo-Mu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://plus.google.com/+穆鸿翔" target="_blank" title="Google+">
                  
                    <i class="fa fa-fw fa-google-plus"></i>
                  
                    
                      Google+
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/mutou.leo.wood" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook-official"></i>
                  
                    
                      Facebook
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/mutou_leo_wood" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://user.qzone.qq.com/929843004" target="_blank" title="QQ空间">
                  
                    <i class="fa fa-fw fa-qq"></i>
                  
                    
                      QQ空间
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://tieba.baidu.com/home/main?un=%C4%BE%CD%B7%BF%C6%D1%A7%B6%FE%B0%D9%CE%E5" target="_blank" title="百度贴吧">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      百度贴吧
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/leoMHX" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      微博
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://zh.wikipedia.org/wiki/User:%E7%A9%86%E9%B8%BF%E7%BF%94" target="_blank" title="wikipedia">
                  
                    <i class="fa fa-fw fa-wikipedia-w"></i>
                  
                    
                      wikipedia
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.copperion.com/" title="copper菌" target="_blank">copper菌</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://infinideas.org/" title="新创无际" target="_blank">新创无际</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.snang.cc/" title="山岚幽阳" target="_blank">山岚幽阳</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://x-y.studio/" title="平衍之域" target="_blank">平衍之域</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://1111lab.org" title="1111Lab" target="_blank">1111Lab</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://magwing.tpddns.cn:81?uuid=6" title="Magwing" target="_blank">Magwing</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#课题"><span class="nav-number">1.</span> <span class="nav-text">课题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#目的"><span class="nav-number">2.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重点"><span class="nav-number">3.</span> <span class="nav-text">重点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#教学过程"><span class="nav-number">4.</span> <span class="nav-text">教学过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#课程导入"><span class="nav-number">4.1.</span> <span class="nav-text">课程导入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#讲授"><span class="nav-number">4.2.</span> <span class="nav-text">讲授</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#缘起自招"><span class="nav-number">4.2.1.</span> <span class="nav-text">缘起自招</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#兴趣时光"><span class="nav-number">4.2.2.</span> <span class="nav-text">兴趣时光</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自学之路"><span class="nav-number">4.2.3.</span> <span class="nav-text">自学之路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#物理竞赛"><span class="nav-number">4.2.4.</span> <span class="nav-text">物理竞赛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信息技术竞赛"><span class="nav-number">4.2.5.</span> <span class="nav-text">信息技术竞赛</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#死磕到底"><span class="nav-number">4.2.6.</span> <span class="nav-text">死磕到底</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#自律"><span class="nav-number">4.2.6.1.</span> <span class="nav-text">自律</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#思考"><span class="nav-number">4.2.6.2.</span> <span class="nav-text">思考</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#坚持自己的观点"><span class="nav-number">4.2.6.3.</span> <span class="nav-text">坚持自己的观点</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认知升级"><span class="nav-number">4.2.7.</span> <span class="nav-text">认知升级</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#代偿"><span class="nav-number">4.2.7.1.</span> <span class="nav-text">代偿</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#总结与思考"><span class="nav-number">4.2.7.1.1.</span> <span class="nav-text">总结与思考</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#应用在新的场景"><span class="nav-number">4.2.7.1.2.</span> <span class="nav-text">应用在新的场景</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#答疑环节"><span class="nav-number">4.3.</span> <span class="nav-text">答疑环节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PPT"><span class="nav-number">5.</span> <span class="nav-text">PPT</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 &mdash; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Leo-Mu/木头科学二百五/穆鸿翔</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.2</div>


        


<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500496708");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=58158000";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1260246926&web_id=1260246926" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
<div id="QPlayer">
<div id="pContent">
	<div id="player">
		<span class="cover"></span>
		<div class="ctrl">
			<div class="musicTag marquee">
				<strong>Title</strong>
				 <span> - </span>
				<span class="artist">Artist</span>
			</div>
			<div class="progress">
				<div class="timer left">0:00</div>
				<div class="contr">
					<div class="rewind icon"></div>
					<div class="playback icon"></div>
					<div class="fastforward icon"></div>
				</div>
				<div class="right">
					<div class="liebiao icon"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="ssBtn">
	        <div class="adf"></div>
    </div>
</div>
<ol id="playlist"></ol>
</div>

<script src="qplayer/js/jquery.min.js"></script>
<script src="qplayer/js/jquery.marquee.min.js"></script>

<script>
	var	playlist = [];
  
  playlist.push({title:'We Know the Way',artist:'海洋奇缘',mp3:'\load\music\WeKnowtheWay.mp3',cover:'\load\music\WeKnowtheWay.jpg'})
  
  playlist.push({title:'Magic Winds',artist:'Bandari',mp3:'\load\music\MagicWinds.mp3',cover:'\load\music\MagicWinds.jpg'})
  
  playlist.push({title:'伴随着你',artist:'久石让',mp3:'\load\music\Laputa.mp3',cover:'\load\music\Laputa.jpg'})
  
  playlist.push({title:'Dragonfly Keeper',artist:'Phildel',mp3:'\load\music\DragonflyKeeper.mp3',cover:'\load\music\DragonflyKeeper.jpg'})
  
  playlist.push({title:'太阳照常升起',artist:'久石让',mp3:'\load\music\TheSunAlsoRises.mp3',cover:'\load\music\TheSunAlsoRises.jpg'})
  
  playlist.push({title:'Mystic Zone',artist:'Bandari',mp3:'\load\music\MysticZone.mp4',cover:'\load\music\MysticZone.jpg'})
  
  playlist.push({title:'Summer',artist:'久石让',mp3:'\load\music\Summer.mp3',cover:'\load\music\Summer.jpg'})
  
  playlist.push({title:'天空之城',artist:'久石让',mp3:'\load\music\Laputa.mp3',cover:'\load\music\Laputa.jpg'})
  
  var isRotate = true;
  var autoplay = false;
</script>
<script src="qplayer/js/player.js"></script>
<script>

function bgChange(){
	var lis= $('.lib');
	for(var i=0; i<lis.length; i+=2)
	lis[i].style.background = 'rgba(246, 246, 246, 0.5)';
}
window.onload = bgChange;
</script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
